{
  "name": "rmmbr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch & live-server ./app",
    "test:unit": "vitest run"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.0.11",
    "live-server": "^1.2.2",
    "prettier": "^3.2.5",
    "vitest": "^1.6.0"
  }
}
