{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        /* To shim types of client side code (https://vitejs.dev/guide/features.html#client-types) */
        "types": [
            "vite/client"
        ],
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "exclude": [
        "node_modules"
    ]
}
